:root{
    --link-activ-color:#2196F3;
    --background-global-color:#fff;
    --dark-section-color:#2F303A;
    --light-section-color:#F5F4FA;
    --titele-subtitel-nav-color:#212121 ;
    --content-color:#757575;
    --black-logo:#000000;
    --background-list: #EEEEEE;
    --background-btn: #188CE8;
    --border-buttom-header: #ECECEC;
    --footer-address-color:#FFFFFF99;

}





/* General */

ul {
    list-style-type: none;
}



/* STUDIO */



/* Global Header */

.global-header .logo-header {
    text-decoration: none;
    color: var(--black-logo);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
    text-align: left;
}

.global-header .logo-header .color-logo-header{
    color: var(--link-activ-color);
}

.global-header .nav-link{
    color: var(--titele-subtitel-nav-color);
        text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0.02em;
}

.global-header .nav-link:hover{
    color: var(--link-activ-color);
}

#current {
    color: var(--link-activ-color);
}


body {
    background-color: var(--background-global-color);
    font-family: "roboto", sans-serif;

}

.container{
    width: 1200px;
    margin: auto;

}


/* Nav meniu Flex */



.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.nav-container .main-navigation ul{
    display:flex;
    justify-content:space-between;
    width: 259px;
    margin-right: 250px;
}

.nav-container .address-meniu {
    display: flex;
    width: 20%;
    justify-content: space-between;
}

.global-header{
    border-bottom:solid 1px var(--border-buttom-header);
}








/* About Section */

.container-about-section-list{
    padding-top: 94px;
}

.main-section .about-section .dark-section {
    display: flex;
    background-color: var(--dark-section-color);
    width: auto;
     height: 600px;
     top: 80px;
     flex-direction: column;
     align-items: center;

    
}

.main-section .about-section .main-button {
    font-family: inherit;
    background-color: var(--link-activ-color);
    color: var(--background-global-color);
    cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.06em;
        border-radius: 4px;

}

.main-section .about-section .main-button:hover{
background-color: var(--background-btn);
}

.main-section h1 {
    display: flex;
    color: var(--background-global-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-align: center;
    margin-top: 200px;
    
}



.main-section h2 {
    color: var(--titele-subtitel-nav-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;}


 .about-section-list li img {
            border-radius: 4px;
        }



.main-section .about-section .subtitle-paragraph{
color: var(--titele-subtitel-nav-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
}

.main-section .about-section .content-paragraph{
    color: var(--content-color);
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.03em;
            
}

.about-section-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-bottom: 94px;
}


.about-section .what-we-do-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 94px;
}

.about-section .what-we-do-section ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
}




 /* Team Section */

 .main-section .team-section {
     background-color: var(--light-section-color);
 }

 .main-section .team-section .team-name {
     color: var(--titele-subtitel-nav-color);
     font-size: 16px;
     font-weight: 500;
     line-height: 19px;
     letter-spacing: 0.03em;
 }

 .main-section .team-section .description-team {
     color: var(--content-color);
     font-size: 16px;
     font-weight: 400;
     line-height: 19px;
     letter-spacing: 0.03em;
    }


 .team-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 708px;
 }
 
.team-section .team-list{
display: flex;
flex-direction: row;
gap: 30px;
}

.team-section .team-list .card-item{
    display: flex;
    background-color: var(--background-global-color);
    width: 270px;
    height: 428px;
    flex-direction: column;
    align-items: center;
    border-radius:  4px;
    
}

.about-person-team {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 30px;
}





 /* Portofolio */

/* Main Portofolio Section */


/* Buttons */
.main-portofolio-section .portofolio-button:hover,
.main-portofolio-section .portofolio-button:focus {
    color: var(--background-global-color);
    background-color: var(--link-activ-color);
}


.main-portofolio-section .portofolio-button {
    font-family: inherit;
    color: var(--titele-subtitel-nav-color);
    background-color: var(--light-section-color);
    cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0.03em;
        border: none;
        border-radius: 4px;
}

/* List */

.main-portofolio-section{
    display: flex;
    background-color: var(--background-global-color);
    flex-direction: column;
    padding-top: 94px;
    padding-bottom: 94px;
}

.main-portofolio-section .list-main-section .title-img {
    color: var(--titele-subtitel-nav-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.06em;
}
.main-portofolio-section .list-main-section .subtitle-img {
    color: var(--content-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
}

.title-img,
.subtitle-img{
    margin-left: 24px;
}


/* Flex portofolio */


.portofolio-button-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
}

.list-main-section{
    display: flex;
    flex: row;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.item-portofolio{
    
     border:1px solid var(--background-list);
    background-color: var(--background-global-color);
    width: 370px;
    height: 404px;
    flex-basis: calc((100% - 75) / 3);
    cursor: pointer;
}




 /* Global Footer */

.global-footer{
    background-color: var(--dark-section-color);
    width: auto;
    height: 251px;
}

.global-footer .address-footer-global span{
        color: var(--background-global-color);
        font-style: normal;
        text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.03em;
    }



.global-footer .address-footer-global .address-footer
{
    color: var(--footer-address-color) ;
    font-style: normal;
    text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.03em;
        
}
.global-footer .address-footer-global .address-footer:hover{
    color: var(--link-activ-color);
}

.global-footer .logo-footer{
color: var(--background-global-color);
text-decoration: none;
font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
    margin-top: 60px;
    margin-left: 215px;
}
.global-footer .logo-footer .color-logo-footer{
    color: var(--link-activ-color);
}

.address-footer-global{
    margin-top: 28px;
    margin-left: 215px;
}

.global-footer-container{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}



